<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-fragment:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e7b3def7b3372c965f77c9f1f16b54b/jetified-navigation-fragment-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e7b3def7b3372c965f77c9f1f16b54b/jetified-navigation-fragment-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-fragment/1.0.0/d3ddef8af9d3ec5b2cff1988d8231080b31459be/navigation-fragment-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>